Kanban Frontend

Current Tasks
-----------------------------------------

#========================================
Task #15: Polish CSS and HTML
Resolution: Not Started
SubTasks: None
#========================================

#========================================
Task #12: Implement Admin Pages
Resolution: Finished Other Than Admin Editing Themes
SubTasks: None
#========================================

#========================================
Task #6: Design Unit and Intergration Tests
Resolution: Not Started
SubTasks: None
#========================================

#========================================
Task #7: Implement HTML and CSS
Resolution: Animiations and Polish Still Needed
SubTasks: None
#========================================

On Hold
-----------------------------------------

#========================================
Task #3: Do Application Tests
Resolution: Not Started
SubTasks: None
#========================================

Finished Tasks
-----------------------------------------

#========================================
Task #13: Implement Logout
Resolution: Finished
SubTasks: None
#========================================

#========================================
Task #11: Implement Login Logic
Resolution: Finished
SubTasks: None
#========================================

#========================================
Task #14: Switch API to Match Backend
Resolution: Finished
SubTasks: None
#========================================

#========================================
Task #5: Implement Basic Structure of Code (HTML, CSS, and TS)
Resolution: Finished
SubTasks: Task #6, Task #7, Task #8
#========================================

#========================================
Task #8: Implement the TS of the Three Main Tabs
Resolution: Finished
SubTasks: Task #9
#========================================

#========================================
Task #9: Hook the Login and Web Services into the Main Components for the Site
Resolution: Finished
SubTasks: Task #10
#========================================

#========================================
Task #10: Mark and Design the Flow of information in and out of the search and login services: Flags, Subscriptions, and Get Calls
Resolution: Finished
SubTasks: None
#========================================

#========================================
Task #4: Make Front End Class Design
Resolution: Finished
SubTasks: None
#========================================

#========================================
Task #1: Design Website
Resolution: Finished
SubTasks: Task #2, Task #4
#========================================

#========================================
Task #2: Design Application Test
Resolution: Finished
SubTasks: Task #3
#========================================
